INSERT INTO "Especialidade" (nm_especialidade) values ('Acupuntura: ramo da medicina tradicional chinesa e um método de tratamento chamado complementar de acordo com a nova terminologia da OMS.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Alergia e Imunologia: diagnóstico e tratamento das doenças alérgicas e do sistema imunológico.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Anestesiologia: área da Medicina que envolve o tratamento da dor, a hipnose e o manejo intensivo do paciente sob intervenção cirúrgica ou procedimentos.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Angiologia: é a área da medicina que estuda o tratamento das doenças do aparelho circulatório.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Cancerologia (oncologia): é a especialidade que trata dos tumores malignos ou câncer.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Cardiologia: aborda as doenças relacionadas com o coração e sistema vascular.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Cirurgia Cardiovascular: tratamento cirúrgico de doenças do coração.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Cirurgia da Mão: sub-especialidade da Ortopedia que aborda os problemas de saúde relacionados as mãos.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Cirurgia de cabeça e pescoço: tratamento cirúrgico de doenças da cabeça e do pescoço.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Cirurgia do Aparelho Digestivo: tratamento clínico e cirúrgico dos órgãos do aparelho digestório, como o esôfago, estômago, intestinos, fígado e vias biliares, e pâncreas.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Cirurgia Geral: é a área que engloba todas as áreas cirúrgicas, sendo também subdividida.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Cirurgia Pediátrica: cirurgia geral em crianças.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Cirurgia Plástica: correção das deformidades, malformações ou lesões que comprometem funções dos órgãos através de cirurgia de caráter reparador ou cirurgias estéticas.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Cirurgia Torácica: atua na cirurgia da caixa torácica e vias aéreas.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Cirurgia Vascular: tratamento das veias e artérias, através de cirurgia, procedimentos endovasculares ou tratamentos clínicos.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Clínica Médica (Medicina interna) : é a área que engloba todas as áreas não cirúrgicas, sendo subdividida em várias outras especialidades.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Coloproctologia: é a parte da medicina que estuda e trata os problemas do intestino grosso (cólon), sigmoide e doenças do reto, canal anal e ânus.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Dermatologia: é o estudo da pele anexos (pelos, glândulas), tratamento e prevenção das as doenças.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Endocrinologia e Metabologia: é a área da Medicina responsável pelo cuidados aos hormônios, crescimento e glândulas como adrenal, tireoide, hipófise, pâncreas endócrino e outros.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Endoscopia: Esta especialidade médica ocupa-se do estudo dos mecanismo fisiopatológicos, diagnóstico e tratamento de enfermidades passíveis de abordagem por procedimentos endoscópicos e minimamente invasivos.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Gastroenterologia: é o estudo, diagnóstico, tratamento e prevenção de doenças relacionadas ao aparelho digestivo, desde erros inatos do metabolismo, doença do trato gastrointestinal, doenças do fígado e cânceres.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Genética médica: é a área da responsável pelo estudo das doenças genéticas humanas e aconselhamento genético.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Geriatria: é a subespecialidade médica que cuida dos idosos e articula seu tratamento com outras especialidades.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Ginecologia e obstetrícia: é a especialidade médica que aborda de forma integral a mulher. Trata desde as doenças infecciosas sexuais, gestação, alterações hormonais, reprodução.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Hematologia e Hemoterapia: é o estudo dos elementos figurados do sangue (hemácias, leucócitos, plaquetas) e da produção desses elementos nos órgãos hematopoiéticos (medula óssea, baço, linfonódos), além de tratar das anemias, linfomas, leucemias e outros cânceres, hemofilia e doenças da coagulação');
INSERT INTO "Especialidade" (nm_especialidade) values ('Homeopatia: é a prática médica baseada na Lei dos Semelhantes. (Considerada pseudociência pela comunidade científica por apresentar provas científicas da sua não-eficácia.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Infectologia: prevenção, diagnóstico e tratamentos de infecções causadas por vírus, bactérias, fungos e parasitas (helmintologia, protozoologia, entomologia e artropodologia).');
INSERT INTO "Especialidade" (nm_especialidade) values ('Mastologia: subespecialidade que trata da mama, suas doenças, alterações benignas e estéticas.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Medicina de Família e Comunidade: é a área da medicina que trata do indivíduo em seu ambiente familiar e comunitário, com foco na prevenção e tratamento das doenças mais comuns, sendo o articulador do encaminhamento aos especialistas quando necessária abordagem mais aprofundada das doenças.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Medicina de Emergência: especialidade que atua no cuidado de pacientes com doenças ou lesões que requerem atenção médica imediata, atuando nas Emergências, pronto-atendimentos e serviços pré-hospitalares.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Medicina do Trabalho: trata do processo de trabalho e da relação deste com as doenças. Atua desde a prevenção dos agravos, a minimização dos efeitos destes e do tratamento das doenças do trabalho quando já estabelecidas.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Medicina do Tráfego: manutenção da saúde no indivíduo que se desloca, qualquer que seja o meio, cuidando das interações deste deslocamento com o indivíduo.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Medicina Esportiva: abordagem do atleta de uma forma global, desde a fisiologia do exercício à prevenção de lesões, passando pelo controle de treino e resolução de problemas de saúde que envolvam o praticante do exercício físico.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Medicina Física e Reabilitação: diagnóstico e terapêutica de diferentes entidades tais como doenças traumáticas, do sistema nervoso central e periférico, orto-traumatológica, cardiorrespiratória.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Medicina Intensiva: é o ramo da medicina que se ocupa dos cuidados dos doentes graves ou instáveis, que emprega maior número de recursos tecnológicos e humanos no tratamento de doenças ou complicações de doenças, congregando conhecimento da maioria das especialidades médicas e outras áreas de saúde.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Medicina Legal e Perícia Médica (ou medicina forense): é a especialidade que aplica os conhecimentos médicos aos interesses da Justiça, na elaboração de leis e na adequada caracterização dos fenômenos biológicos que possam interessar às autoridades no sentido da aplicação das leis. Assim a Medicina Legal caracteriza a lesão corporal, a morte (sua causa, o momento em que ocorreu, que agente a produziu), a embriaguez pelo álcool ou pelas demais drogas, a violência sexual de qualquer natureza, etc.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Medicina Nuclear: é o estudo imaginológico ou terapia pelo uso de radiofármacos.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Medicina Preventiva e Social: se dedica especificamente à prevenção de doenças gerais (de várias áreas), porém não unicamente, já que cada área ou especialidade está também capacitada para tal.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Nefrologia: é a parte da medicina que estuda e trata clinicamente as doenças do rim, como insuficiência renal.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Neurocirurgia: atua no tratamento de doenças do sistema nervoso central e periférico passíveis de abordagem cirúrgica.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Neurologia: é a parte da medicina que estuda e trata o sistema nervoso.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Nutrologia: diagnóstico, prevenção e tratamento de doenças do comportamento alimentar.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Obstetrícia: é a área da medicina atrelada à Ginecologia que cuida das mulheres em relação ao processo da gestação (pré, pós-parto, puerpério, gestação e outros).');
INSERT INTO "Especialidade" (nm_especialidade) values ('Oftalmologia: é a parte da medicina que estuda e trata os distúrbios dos olhos.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Ortopedia e Traumatologia: é a parte da medicina que estuda e trata as doenças do sistema osteomuscular, locomoção, crescimento, deformidades e as fraturas.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Otorrinolaringologia: é a parte da medicina que estuda e trata as doenças da orelha, nariz, seios paranasais, faringe e laringe.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Patologia: (também anatomia patológica ou patologia cirúrgica) é a especialidade que se ocupa da análise macroscópica, microscópica e molecular das doenças em autópsias, espécimes cirúrgicos, biópsias e preparados citológicos. Ela faz a ligação entre a ciência básica e a prática clínica.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Patologia Clínica/Medicina laboratorial: No Brasil, de forma geral é uma especialidade médica investigativa e atua como parte do processo diagnóstico das doenças.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Pediatria: é a parte da medicina que estuda e trata crianças.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Pneumologia: é a parte da medicina que estuda e trata o sistema respiratório.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Psiquiatria: é a parte da medicina que previne e trata ao transtornos mentais e comportamentais.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Radiologia e Diagnóstico por Imagem: realização e interpretação de exames de imagem como raio-X, ultrassonografia, Doppler colorido, Tomografia Computadorizada, Ressonância Magnética, entre outros.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Radioterapia: tratamento empregado em doenças várias, com o uso de raio X ou outra forma de energia radiante.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Reumatologia: é a especialidade médica que trata das doenças do tecido conjuntivo, articulações e doenças autoimunes. Diferente do senso comum o reumatologista não trata somente reumatismo.');
INSERT INTO "Especialidade" (nm_especialidade) values ('Urologia: é a parte da medicina que estuda e trata cirurgicamente e clinicamente os problemas do sistema urinário e do sistema reprodutor masculino e feminino.');



